 - 3
a - 10
about - 1
above - 2
again - 1
against - 1
air - 1
airstrip - 1
all - 2
alternately - 1
always - 2
an - 1
and - 15
another - 1
any - 4
anything - 1
as - 4
assumption - 1
at - 4
away - 3
babbling - 1
back - 3
background - 1
baulks - 1
be - 4
became - 1
been - 1
behind - 1
being - 1
between - 1
big - 1
blackmoustachiod - 1
blue - 1
bluebottle - 1
bombed - 1
bombs - 1
brightlit - 1
brother - 1
but - 2
by - 1
can - 1
caption - 1
cardboard - 1
chickenhouses - 1
chief - 1
childhood - 2
city - 1
cleared - 1
cold - 1
colonies - 1
colour - 1
commanded - 1
commanding - 1
conceivable - 1
corner - 2
corrugated - 1
could - 3
course - 1
covering - 1
crazy - 1
curving - 1
dark - 1
darkness - 1
darted - 1
deep - 1
did - 2
directions - 1
distance - 1
distaste - 1
down - 4
dust - 2
dwellings - 1
eddies - 1
even - 3
every - 3
everybody - 1
everywhere - 1
except - 3
eyes - 1
face - 1
far - 1
field - 1
fitfully - 1
flapped - 1
flight - 1
for - 1
from - 3
garden - 1
gazed - 1
given - 1
grimy - 1
guesswork - 1
habit - 1
had - 4
harsh - 1
he - 6
heaps - 1
heard - 1
helicopter - 1
him - 1
his - 3
housefront - 1
houses - 1
hovered - 1
how - 1
however - 1
immediately - 1
in - 10
individual - 1
ingsoc - 1
instant - 1
instinct - 1
into - 3
iron - 1
is - 1
it - 5
itself - 1
kept - 1
kilometre - 1
knew - 1
knowing - 1
landscape - 1
larger - 1
level - 1
like - 3
little - 1
live - 2
london - 2
long - 1
looked - 2
low - 1
made - 2
matter - 1
mattered - 1
memory - 1
metal - 1
ministry - 1
moment - 1
moreover - 1
most - 1
mostly - 1
movement - 1
nineteenthcentury - 1
ninth - 1
no - 4
not - 2
nothing - 1
occurring - 1
oceania - 1
of - 18
often - 1
on - 3
one - 3
only - 1
opposite - 1
or - 1
out - 1
outside - 1
over - 1
overfulfilment - 1
overheard - 1
own - 1
paper - 1
patch - 1
patched - 1
patrol - 1
patrols - 1
peoples - 1
picked - 1
pigiron - 1
place - 1
places - 1
plan - 1
plaque - 1
plaster - 1
plastered - 1
plug - 1
plugged - 1
police - 3
populous - 1
poster - 1
posters - 1
provinces - 1
quite - 1
rate - 1
received - 1
remained - 2
remember - 1
revealing - 1
roofs - 2
rotting - 1
rubble - 1
safer - 1
sagging - 1
said - 1
scrutinized - 1
seemed - 1
seen - 1
series - 1
shining - 1
shored - 1
should - 1
shut - 1
sides - 1
simultaneously - 1
single - 1
sites - 1
skimmed - 1
sky - 1
snooping - 1
so - 1
some - 1
sordid - 1
sort - 1
sound - 2
spirals - 1
sprung - 1
squeeze - 1
still - 1
straggled - 1
street - 1
streetlevel - 1
sun - 1
swirled - 1
system - 1
tableaux - 1
telescreen - 3
tell - 1
that - 6
the - 40
their - 4
there - 5
these - 1
they - 3
third - 1
this - 3
though - 2
thought - 3
threeyear - 1
through - 1
timber - 1
time - 1
to - 5
torn - 2
towered - 1
transmitted - 1
tried - 1
truth - 1
turned - 1
uncovering - 1
unintelligible - 1
up - 3
use - 1
vague - 1
vast - 1
very - 1
vision - 1
vistas - 1
voice - 1
walls - 1
wanted - 1
was - 11
watched - 2
watching - 1
way - 1
well - 2
were - 4
what - 1
whenever - 1
where - 2
whether - 2
which - 1
while - 1
whirling - 1
whisper - 1
white - 1
willowherb - 1
wind - 2
windowpane - 1
windows - 2
winston - 2
winstons - 2
wire - 2
with - 5
within - 1
wooden - 1
word - 1
work - 1
world - 1
would - 1
you - 4
your - 1
