the - 40
of - 18
and - 15
was - 11
a - 10
in - 10
he - 6
that - 6
it - 5
there - 5
to - 5
with - 5
any - 4
as - 4
at - 4
be - 4
down - 4
had - 4
no - 4
their - 4
were - 4
you - 4
 - 3
away - 3
back - 3
could - 3
even - 3
every - 3
except - 3
from - 3
his - 3
into - 3
like - 3
on - 3
one - 3
police - 3
telescreen - 3
they - 3
this - 3
thought - 3
up - 3
above - 2
all - 2
always - 2
but - 2
childhood - 2
corner - 2
did - 2
dust - 2
live - 2
london - 2
looked - 2
made - 2
not - 2
remained - 2
roofs - 2
sound - 2
though - 2
torn - 2
watched - 2
well - 2
where - 2
whether - 2
wind - 2
windows - 2
winston - 2
winstons - 2
wire - 2
about - 1
again - 1
against - 1
air - 1
airstrip - 1
alternately - 1
an - 1
another - 1
anything - 1
assumption - 1
babbling - 1
background - 1
baulks - 1
became - 1
been - 1
behind - 1
being - 1
between - 1
big - 1
blackmoustachiod - 1
blue - 1
bluebottle - 1
bombed - 1
bombs - 1
brightlit - 1
brother - 1
by - 1
can - 1
caption - 1
cardboard - 1
chickenhouses - 1
chief - 1
city - 1
cleared - 1
cold - 1
colonies - 1
colour - 1
commanded - 1
commanding - 1
conceivable - 1
corrugated - 1
course - 1
covering - 1
crazy - 1
curving - 1
dark - 1
darkness - 1
darted - 1
deep - 1
directions - 1
distance - 1
distaste - 1
dwellings - 1
eddies - 1
everybody - 1
everywhere - 1
eyes - 1
face - 1
far - 1
field - 1
fitfully - 1
flapped - 1
flight - 1
for - 1
garden - 1
gazed - 1
given - 1
grimy - 1
guesswork - 1
habit - 1
harsh - 1
heaps - 1
heard - 1
helicopter - 1
him - 1
housefront - 1
houses - 1
hovered - 1
how - 1
however - 1
immediately - 1
individual - 1
ingsoc - 1
instant - 1
instinct - 1
iron - 1
is - 1
itself - 1
kept - 1
kilometre - 1
knew - 1
knowing - 1
landscape - 1
larger - 1
level - 1
little - 1
long - 1
low - 1
matter - 1
mattered - 1
memory - 1
metal - 1
ministry - 1
moment - 1
moreover - 1
most - 1
mostly - 1
movement - 1
nineteenthcentury - 1
ninth - 1
nothing - 1
occurring - 1
oceania - 1
often - 1
only - 1
opposite - 1
or - 1
out - 1
outside - 1
over - 1
overfulfilment - 1
overheard - 1
own - 1
paper - 1
patch - 1
patched - 1
patrol - 1
patrols - 1
peoples - 1
picked - 1
pigiron - 1
place - 1
places - 1
plan - 1
plaque - 1
plaster - 1
plastered - 1
plug - 1
plugged - 1
populous - 1
poster - 1
posters - 1
provinces - 1
quite - 1
rate - 1
received - 1
remember - 1
revealing - 1
rotting - 1
rubble - 1
safer - 1
sagging - 1
said - 1
scrutinized - 1
seemed - 1
seen - 1
series - 1
shining - 1
shored - 1
should - 1
shut - 1
sides - 1
simultaneously - 1
single - 1
sites - 1
skimmed - 1
sky - 1
snooping - 1
so - 1
some - 1
sordid - 1
sort - 1
spirals - 1
sprung - 1
squeeze - 1
still - 1
straggled - 1
street - 1
streetlevel - 1
sun - 1
swirled - 1
system - 1
tableaux - 1
tell - 1
these - 1
third - 1
threeyear - 1
through - 1
timber - 1
time - 1
towered - 1
transmitted - 1
tried - 1
truth - 1
turned - 1
uncovering - 1
unintelligible - 1
use - 1
vague - 1
vast - 1
very - 1
vision - 1
vistas - 1
voice - 1
walls - 1
wanted - 1
watching - 1
way - 1
what - 1
whenever - 1
which - 1
while - 1
whirling - 1
whisper - 1
white - 1
willowherb - 1
windowpane - 1
within - 1
wooden - 1
word - 1
work - 1
world - 1
would - 1
your - 1
